	hal->turn_greenLight_off();
	//hal->band_right_normal();
//	hal->open_gate();
//	hal->close_gate();
	//hal->band_right_slowly();
	int height = hal->get_height_measure();
	/*while(hal->is_startButton_pushed()==1){
		hal->band_stop();
	//hal->band_right_slowly();
		//hal->open_gate();
	hal->close_gate();
	//hal->turn_redLight_on();
	//hal->band_stop();
	//hal->band_right_normal();
	//hal->band_stop();
	//hal->close_gate();
	hal->turn_greenLight_on();
	//hal->band_right_slowly();
	//cout << "IS_IN_HEIGHT ::" << hal->is_puck_in_height_determination() << endl;
	//hal->open_gate();
	if(hal->is_metal_detected() == 1){
	//hal->band_right_slowly();
	//hal->open_gate();
		//hal->open_gate();
	hal->band_right_normal();
	hal->band_stop();
